# appWriteCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nameisjayant/app_write_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/app_write_demo/: MainActivity.kt
app/src/main/java/com/nameisjayant/app_write_demo/di/: DatabaseModule.kt
app/src/main/java/com/nameisjayant/app_write_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nameisjayant/app_write_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
